/*
 * Copyright (c) 2008, AIST.
 * All rights reserved. This program is made available under the terms of the
 * Eclipse Public License v1.0 which accompanies this distribution, and is
 * available at http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * National Institute of Advanced Industrial Science and Technology (AIST)
 */
// -*- IDL -*-
/*!
 * @file DataPort.idl
 * @brief DataPort interface definition
 * @date $Date: 2008/01/08 07:56:08 $
 * @author Noriaki Ando <n-ando@aist.go.jp>
 *
 * Copyright (C) 2006
 *     Noriaki Ando
 *     Task-intelligence Research Group,
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *
 *     All rights reserved.
 *
 * $Id: DataPort.idl,v 1.1.1.1 2008/01/08 07:56:08 yoshi Exp $
 *
 */

/*
 * $Log: DataPort.idl,v $
 * Revision 1.1.1.1  2008/01/08 07:56:08  yoshi
 *
 *
 * Revision 1.1  2007/02/13 11:14:07  admin
 * *** empty log message ***
 *
 * Revision 1.1  2007/01/09 15:40:14  n-ando
 * InPort and OutPort interface definition.
 *
 *
 */


#ifndef DataInPort_idl
#define DataInPort_idl

module RTC
{
  interface InPortAny
  {
    oneway void put(in any data);
  };


  interface OutPortAny
  {
    any get();
  };

};
#endif
