
                              RtORBについて

                                                2007/02
     						産業技術総合研究所 原 功

1.RtORBについて
このソフトウェアは、OpenRTM-aist の通信部分をサポートすることを目的とし、CORBA3.0の仕様に基づき
必要最低限の実装を行うものとする。
そのため、CORBA3.0に完全な準拠ではなく、そのサブセットとなる。

2.ライセンスについて
このソフトウェアは、idl-compilerについては、ORBit2のコードを改変して作成しているために、下記のような
ライセンスとする。

idl-compler : ORBit2と同様のライセンス、配布条件とする。
その他のライブラリおよびアプリケーション    : AIST ITRIの定めるライセンスとする。


3.必要環境
RtORBは、Linuxでの利用を前提とし、idlコンパイラをORBit2を基に作成しているために
下記のライブラリを必要とする。

   - Glib-2.0 or higher                  : GNOME toolkit
   - libIDL-2.0 (libIDL-0.8.2 or higher) : IDL compiling library

ただし、RtORBの実行部分に関しては、特に他のツール、ライブラリは必要としない。

4.コンパイル
多くのLinuxディストリビューションにおいては、トップディレクトリにおいて、

  # make

を行うことで、rtorb-idl, libRtORB.so, libRtORB_cpp.so, NameService を順に作成する。
必要に応じて、各ディレクトリの Makefile を直接修正してください。


